// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS
BEGIN
    VK_F2,          ID_EDIT_LABEL,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\FileTest.exe.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FILE_TEST           ICON                    "res\\FileTest.ico"

IDI_ICON_ERROR          ICON                    "res\\IconError.ico"

IDI_ICON_WARNING        ICON                    "res\\IconWarning.ico"

IDI_ICON_INFORMATION    ICON                    "res\\IconInformation.ico"

IDI_ICON_WAIT           ICON                    "res\\IconWait.ico"

IDI_RIGHT_ARROW         ICON                    "res\\IconRightArrow.ico"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,8,0,635
 PRODUCTVERSION 2,8,0,635
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ladislav Zezula"
            VALUE "FileDescription", "Interactive File System API Test"
            VALUE "FileVersion", "2, 8, 0, 635\0"
            VALUE "InternalName", "FileTest"
            VALUE "LegalCopyright", "Copyright © 2004 - 2023 Ladislav Zezula"
            VALUE "LegalTrademarks", "http://www.zezula.net"
            VALUE "OriginalFilename", "FileTest.exe"
            VALUE "ProductName", "FileTest"
            VALUE "ProductVersion", "2, 8, 0, 635\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ACE_MENU MENU
BEGIN
    POPUP "_ACE_MENU_"
    BEGIN
        MENUITEM "Insert new ACE &before",      IDC_NEW_ACE_BEFORE
        MENUITEM "Insert new ACE &after",       IDC_NEW_ACE_AFTER
        MENUITEM "Move this ACE &up",           IDC_MOVE_ACE_UP
        MENUITEM "Move this ACE &down",         IDC_MOVE_ACE_DOWN
        MENUITEM "&Delete this ACE",            IDC_DELETE_ACE
    END
END

IDR_FILL_DATA_MENU MENU
BEGIN
    POPUP "__DATA_PATTERN__"
    BEGIN
        MENUITEM "Fill with zeros",             IDC_FILL_DATA_ZEROS
        MENUITEM "Fill with pattern",           IDC_FILL_DATA_PATTERN
        MENUITEM "Fill with random data",       IDC_FILL_DATA_RANDOM
    END
END

IDR_NTCREATE_MENU MENU
BEGIN
    POPUP "__NTCREATE_MENU__"
    BEGIN
        MENUITEM "&1. Access: RdWr, Share: RdWr, Asynchronous", IDC_RDWR_ASYNC
        MENUITEM "&2. Access: RdWr, Share: RdWr, Synchronous", IDC_RDWR_SYNC
        MENUITEM "&3. Access: Read, Share: Read, Asynchronous", IDC_READ_ASYNC
        MENUITEM "&4. Access: Read, Share: Read, Synchronous", IDC_READ_SYNC
        MENUITEM "&5. Access: QueryInfo, Share: None, Asynchronous", IDC_QUERY_INFO_ASYNC
        MENUITEM "&6. Access: QueryInfo, Share: None, Synchronous", IDC_QUERY_INFO_SYNC
        MENUITEM "&7. DeleteOnClose",           IDC_DELETE_ON_CLOSE
    END
END

IDR_REQUEST_OPLOCK_MENU MENU
BEGIN
    POPUP "__OPLOCK_TYPE__"
    BEGIN
        MENUITEM "&1. FSCTL_REQUEST_OPLOCK_LEVEL_1", IDC_REQUEST_OPLOCK_1
        MENUITEM "&2. FSCTL_REQUEST_OPLOCK_LEVEL_2", IDC_REQUEST_OPLOCK_2
        MENUITEM "&3. FSCTL_REQUEST_BATCH_OPLOCK", IDC_REQUEST_BATCH_OPLOCK
        MENUITEM "&4. FSCTL_REQUEST_FILTER_OPLOCK", IDC_REQUEST_FILTER_OPLOCK
    END
END

IDR_ACL_TYPE_MENU MENU
BEGIN
    POPUP "_ACL_TYPE_MENU_"
    BEGIN
        MENUITEM "Set to &NULL Acl",            IDC_SET_NULL_ACL
        MENUITEM "Set to &Empty Acl",           IDC_SET_EMPTY_ACL
        MENUITEM "&Cancel",                     IDC_DO_NOTHING
    END
END

IDR_DELETE_FILE_MENU MENU
BEGIN
    POPUP "__DELETE_FILE__"
    BEGIN
        MENUITEM "&Simple Delete",              IDC_SIMPLE_DELETE
        MENUITEM "&Forced Delete (with reset permissions)", IDC_FORCED_DELETE
    END
END

IDR_DELETE_OBJECT_MENU MENU
BEGIN
    POPUP "__DELETE_DIRECTORY__"
    BEGIN
        MENUITEM "The Single &Object",          IDC_DELETE_OBJECT_SINGLE
        MENUITEM "The Entire &Tree",            IDC_DELETE_OBJECT_TREE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILE_TEST DIALOGEX 0, 0, 331, 405
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "FileTest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_MULTILINE | WS_GROUP,7,7,317,373
    PUSHBUTTON      "Exit",IDC_EXIT,274,384,50,14
END

IDD_PAGE00_TRANSACTION DIALOGEX 0, 0, 308, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Transaction"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Transaction for FileTest (requires Windows Vista) ",IDC_MAIN_FRAME,7,7,293,150
    PUSHBUTTON      "CreateTransaction",IDC_CREATE_TRANSACTION,14,21,279,14
    LTEXT           "Creates a new transaction, but does not assigns it to the current thread",IDC_CREATE_TRANSACTION_HINT,14,35,279,8
    PUSHBUTTON      "CommitTransaction",IDC_COMMIT_TRANSACTION,14,56,279,14,WS_DISABLED
    LTEXT           "Commits the transaction, all changes will appear on the volume",IDC_COMMIT_TRANSACTION_HINT,14,71,279,8,WS_DISABLED
    PUSHBUTTON      "RollbackTransaction",IDC_ROLLBACK_TRANSACTION,14,90,279,14,WS_DISABLED
    LTEXT           "Rollbacks the transaction. All changes made within it are lost",IDC_ROLLBACK_TRANSACTION_HINT,14,105,279,8,WS_DISABLED
    PUSHBUTTON      "CloseTransaction",IDC_CLOSE_HANDLE,14,123,279,14,WS_DISABLED
    LTEXT           "Closes the transaction handle.",IDC_CLOSE_HANDLE_HINT,14,139,279,8,WS_DISABLED
    GROUPBOX        " Result ",IDC_RESULT_FRAME,7,286,293,46
    LTEXT           "GetLastError:",IDC_ERROR_CODE_TITLE,13,297,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERROR_CODE,80,297,214,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Transaction handle:",IDC_HANDLE_TITLE,13,313,62,14,SS_CENTERIMAGE
    EDITTEXT        IDC_HANDLE,80,313,214,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE01_CREATE DIALOGEX 0, 0, 308, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "CreateFile"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Input parameters of CreateFile ",IDC_MAIN_FRAME,7,7,293,256
    LTEXT           "Directory:",IDC_STATIC,12,20,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DIRECTORY_NAME,73,20,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DIRECTORY_NAME_BROWSE,278,20,15,14,NOT WS_TABSTOP
    LTEXT           "File name:",IDC_STATIC,12,42,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE_NAME,73,42,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILE_NAME_BROWSE,278,42,15,14,NOT WS_TABSTOP
    LTEXT           "Desired access:",IDC_STATIC,12,64,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DESIRED_ACCESS,73,64,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DESIRED_ACCESS_BROWSE,278,64,15,14
    LTEXT           "Share access:",IDC_STATIC,12,86,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SHARE_ACCESS,73,86,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SHARE_ACCESS_BROWSE,278,86,15,14
    LTEXT           "Create disposition:",IDC_STATIC,12,108,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CREATE_DISPOSITION,73,108,200,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Flags && attributes:",IDC_STATIC,12,128,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE_ATTRIBUTES,73,128,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILE_ATTRIBUTES_BROWSE,278,128,15,14
    LTEXT           "Template file:",IDC_STATIC,12,148,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TEMPLATE_FILE,73,148,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TEMPLATE_FILE_BROWSE,278,148,15,14
    CONTROL         "Transacted (requires Windows Vista+ and an active transaction)",IDC_TRANSACTED,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,73,199,219,8
    CONTROL         "Enable file virtualization (requires Windows Vista+)",IDC_VIRTUALIZATION,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,73,210,219,8
    CONTROL         "Breakpoint right before call to CreateFile",IDC_BREAKPOINT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,221,219,8
    PUSHBUTTON      "Privileges ...",IDC_PRIVILEGES,12,243,61,14
    PUSHBUTTON      "Make directory",IDC_MAKE_DIRECTORY,85,243,61,14
    PUSHBUTTON      "CreateFile",IDC_CREATE_FILE,158,243,61,14
    PUSHBUTTON      "CloseHandle",IDC_CLOSE_HANDLE,231,243,61,14,WS_DISABLED
    GROUPBOX        " Result ",IDC_RESULT_FRAME,7,265,293,67
    LTEXT           "GetLastError:",IDC_ERROR_CODE_TITLE,13,275,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERROR_CODE,73,275,219,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "File handle:",IDC_HANDLE_TITLE,13,294,62,14,SS_CENTERIMAGE
    EDITTEXT        IDC_HANDLE,73,294,219,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE02_NTCREATE DIALOGEX 0, 0, 308, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "NtCreateFile"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        " Input parameters of NtCreateFile ",IDC_MAIN_FRAME,7,7,293,256
    CONTROL         "Relative File:",IDC_RELATIVE_FILE,"Button",BS_OWNERDRAW | BS_LEFT | WS_TABSTOP,12,20,60,14
    EDITTEXT        IDC_DIRECTORY_NAME,73,20,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DIRECTORY_NAME_BROWSE,278,20,15,14,NOT WS_TABSTOP
    LTEXT           "File name:",IDC_STATIC,12,38,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE_NAME,73,38,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILE_NAME_BROWSE,278,38,15,14,NOT WS_TABSTOP
    LTEXT           "ObjectAttr.Flags:",IDC_STATIC,12,56,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_OBJ_ATTR_FLAGS,73,56,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OBJ_ATTR_FLAGS_BROWSE,278,56,15,14
    LTEXT           "Desired access:",IDC_STATIC,12,74,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DESIRED_ACCESS,73,74,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DESIRED_ACCESS_BROWSE,278,74,15,14
    LTEXT           "Allocation size:",IDC_STATIC,12,91,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ALLOCATION_SIZE,73,91,200,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ALLOCATION_SIZE_UPDOWN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,278,91,15,14
    LTEXT           "File attributes:",IDC_STATIC,12,109,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE_ATTRIBUTES,73,109,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILE_ATTRIBUTES_BROWSE,278,109,15,14
    LTEXT           "Share access:",IDC_STATIC,12,128,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SHARE_ACCESS,73,128,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SHARE_ACCESS_BROWSE,278,128,15,14
    LTEXT           "Create disposition:",IDC_STATIC,12,146,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CREATE_DISPOSITION,73,146,200,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Create options:",IDC_STATIC,12,162,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CREATE_OPTIONS,73,162,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CREATE_OPTIONS_BROWSE,278,162,15,14
    LTEXT           "Extended attr:",IDC_STATIC,12,180,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EXTENDED_ATTRIBUTES,73,179,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_EXTENDED_ATTRIBUTES_EDIT,278,179,15,14
    CONTROL         "Transacted (requires Windows Vista+ and an active transaction)",IDC_TRANSACTED,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,73,199,219,8
    CONTROL         "Enable file virtualization (requires Windows Vista+)",IDC_VIRTUALIZATION,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,73,210,219,8
    CONTROL         "Breakpoint right before call to NtCreate",IDC_BREAKPOINT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,221,219,8
    PUSHBUTTON      "Privileges ...",IDC_PRIVILEGES,12,243,61,14
    PUSHBUTTON      "Make directory",IDC_MAKE_DIRECTORY,85,243,61,14
    PUSHBUTTON      "NtCreateFile",IDC_CREATE_FILE,158,243,61,14
    PUSHBUTTON      "NtClose",IDC_CLOSE_HANDLE,231,243,61,14,WS_DISABLED
    GROUPBOX        " Result ",IDC_RESULT_FRAME,7,265,293,67
    LTEXT           "Status:",IDC_ERROR_CODE_TITLE,13,275,31,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERROR_CODE,73,275,220,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "File handle:",IDC_HANDLE_TITLE,13,294,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_HANDLE,73,294,220,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IoStatus.Info:",IDC_INFORMATION_TITLE,13,313,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_INFORMATION,73,313,220,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE03_READWRITE DIALOGEX 0, 0, 308, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "ReadWrite"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "ByteOffset:",IDC_BYTE_OFFSET_TITLE,7,11,127,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BYTE_OFFSET,7,21,129,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BYTE_OFFSET_SPIN,"msctls_updown32",UDS_ARROWKEYS,138,21,12,14
    LTEXT           "Length:",IDC_LENGTH_TITLE,157,11,127,8,SS_CENTERIMAGE
    EDITTEXT        IDC_LENGTH,157,21,129,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_LENGTH_SPIN,"msctls_updown32",UDS_ARROWKEYS | WS_GROUP,288,21,12,14
    CONTROL         "Increase the file position by number of bytes read/written",IDC_INCREASE_FILEPOS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,292,10
    PUSHBUTTON      "ReadFile",IDC_READ_FILE,7,52,65,14,WS_GROUP
    PUSHBUTTON      "WriteFile",IDC_WRITE_FILE,83,52,65,14
    PUSHBUTTON      "NtReadFile",IDC_NTREAD_FILE,159,52,65,14
    PUSHBUTTON      "NtWriteFile",IDC_NTWRITE_FILE,235,52,65,14
    PUSHBUTTON      "LockFile",IDC_LOCK_FILE,7,70,65,14,WS_GROUP
    PUSHBUTTON      "UnlockFile",IDC_UNLOCK_FILE,83,70,65,14,WS_GROUP
    PUSHBUTTON      "NtLockFile",IDC_NTLOCK_FILE,159,70,65,14,WS_GROUP
    PUSHBUTTON      "NtUnlockFile",IDC_NTUNLOCK_FILE,235,70,65,14,WS_GROUP
    PUSHBUTTON      "Fill Data",IDC_FILL_DATA_MENU,7,88,65,14
    PUSHBUTTON      "GetFileSize",IDC_GET_FILE_SIZE,83,88,65,14
    PUSHBUTTON      "SetFilePointer",IDC_SET_FILE_POINTER,159,88,65,14
    PUSHBUTTON      "SetEndOfFile",IDC_SET_END_OF_FILE,235,88,65,14
    GROUPBOX        " Result ",IDC_RESULT_FRAME,7,284,293,48
    LTEXT           "GetLastError:",IDC_ERROR_CODE_TITLE,13,294,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERROR_CODE,73,294,220,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Result:",IDC_INFORMATION_TITLE,13,313,56,14,SS_CENTERIMAGE
    EDITTEXT        IDC_INFORMATION,73,313,220,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_FILE_DATA,"DataEditor",0x60,7,108,293,173,WS_EX_CLIENTEDGE
END

IDD_PAGE05_FILEOPS DIALOGEX 0, 0, 308, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "File Ops"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        " Win32 API File Operations ",IDC_MAIN_FRAME,7,7,293,83,WS_GROUP
    LTEXT           "Source File (F1):",IDC_STATIC,12,18,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE_NAME1,73,18,201,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILE_NAME1_BROWSE,278,18,15,14
    LTEXT           "Target File (F2):",IDC_STATIC,12,33,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE_NAME2,73,33,201,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILE_NAME2_BROWSE,278,33,15,14
    PUSHBUTTON      "CopyFileEx (F1, F2)",IDC_COPY_FILE,11,53,74,14,WS_GROUP
    PUSHBUTTON      "MoveFileEx (F1, F2)",IDC_MOVE_FILE,115,53,74,14
    PUSHBUTTON      "DeleteFile (F1)",IDC_DELETE_FILE_MENU,219,53,74,14
    PUSHBUTTON      "Copy Options ...",IDC_COPY_OPTIONS,11,71,74,14
    PUSHBUTTON      "Move Options ...",IDC_MOVE_OPTIONS,115,71,74,14
    PUSHBUTTON      "Delete Object (F1)",IDC_DELETE_OBJECT_MENU,219,71,74,14
    GROUPBOX        " File ID and Object ID (if supported)",IDC_FILEID_FRAME,7,93,293,51,WS_GROUP
    PUSHBUTTON      "Get File ID",IDC_FILE_ID_GET,11,106,74,14
    EDITTEXT        IDC_FILE_ID,89,106,170,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Use",IDC_FILE_ID_USE,263,106,30,14,WS_DISABLED
    PUSHBUTTON      "Object ID ...",IDC_OBJECT_ID_MORE,11,124,74,14
    EDITTEXT        IDC_OBJECT_ID,89,124,170,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Use",IDC_OBJECT_ID_USE,263,124,30,14,WS_DISABLED
    GROUPBOX        "Other operations ",IDC_OTHERS_FRAME,7,148,293,95
    PUSHBUTTON      "NtQueryAttributesFile (F1)",IDC_NT_QUERY_ATTRIBUTES_FILE,11,161,133,14
    PUSHBUTTON      "GetFileAttributes (F1)",IDC_GET_FILE_ATTRIBUTES,160,161,133,14
    PUSHBUTTON      "FlushFileBuffers",IDC_FLUSH_FILE_BUFFERS,11,179,133,14
    PUSHBUTTON      "CreateHardLink (F1, F2)",IDC_CREATE_HARDLINK,160,179,133,14
    PUSHBUTTON      "EncryptFile (F1)",IDC_ENCRYPT_FILE,11,197,133,14
    PUSHBUTTON      "DecryptFile (F1)",IDC_DECRYPT_FILE,160,197,133,14
    PUSHBUTTON      "NtDeleteFile (F1)",IDC_NT_DELETE_FILE,11,215,133,14
    GROUPBOX        "Oplock file operations",IDC_OPLOCKS_FRAME,7,247,293,53
    PUSHBUTTON      "Request Oplock (pre-Win7) ...",IDC_REQUEST_OPLOCK_MENU,11,260,133,14
    PUSHBUTTON      "FSCTL_OPLOCK_BREAK_ACKNWLDG",IDC_BREAK_ACKNOWLEDGE_1,160,260,133,14
    PUSHBUTTON      "FSCTL_REQUEST_OPLOCK (request)",IDC_REQUEST_OPLOCK_WIN7,11,279,133,14
    PUSHBUTTON      "FSCTL_REQUEST_OPLOCK (brk ack)",IDC_BREAK_ACKNOWLEDGE_2,160,279,133,14
    GROUPBOX        " Result ",IDC_RESULT_FRAME,7,304,293,28
    LTEXT           "GetLastError:",IDC_ERROR_CODE_TITLE,13,313,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERROR_CODE,73,313,220,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE06_NTFILEINFO DIALOGEX 0, 0, 308, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "NtFileInfo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "File Information Class",IDC_STATIC,7,8,294,8
    COMBOBOX        IDC_FILE_INFO_CLASS,7,18,293,262,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Query Directory Mask",IDC_SEARCH_MASK_TITLE,7,34,145,8
    COMBOBOX        IDC_SEARCH_MASK,7,44,145,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Data Length",IDC_INPUT_LENGTH_TITLE,156,34,145,8
    EDITTEXT        IDC_INPUT_LENGTH,156,44,97,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Def",IDC_DEFAULT_LENGTH,257,44,20,14
    PUSHBUTTON      "Max",IDC_MAXIMUM_LENGTH,281,44,20,14
    CTEXT           "This function is not supported (yet)",IDC_COMMENT,7,63,294,200,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_FILE_INFO,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_TRACKSELECT | TVS_INFOTIP | WS_HSCROLL | WS_TABSTOP,7,63,294,200,WS_EX_CLIENTEDGE
    PUSHBUTTON      "NtQueryInformationFile",IDC_QUERY_INFO,7,267,86,14,WS_GROUP
    PUSHBUTTON      "NtQueryDirectoryFile",IDC_QUERY_DIR,110,267,86,14
    PUSHBUTTON      "NtSetInformationFile",IDC_SET_INFO,216,267,85,14
    GROUPBOX        " Result ",IDC_RESULT_FRAME,7,284,294,48,WS_GROUP
    LTEXT           "Status:",IDC_ERROR_CODE_TITLE,13,294,31,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERROR_CODE,73,294,220,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IoStatus.Info:",IDC_INFORMATION_TITLE,13,313,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_INFORMATION,73,313,220,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE07_NTVOLINFO DIALOGEX 0, 0, 308, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "NtVolInfo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Volume Information Class",IDC_STATIC,7,8,293,8
    COMBOBOX        IDC_VOL_INFO_CLASS,7,18,293,262,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Data Length",IDC_INPUT_LENGTH_TITLE,7,34,293,8
    EDITTEXT        IDC_INPUT_LENGTH,7,44,246,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Def",IDC_DEFAULT_LENGTH,257,44,20,14
    PUSHBUTTON      "Max",IDC_MAXIMUM_LENGTH,281,44,20,14
    CTEXT           "This function is not supported (yet)",IDC_COMMENT,7,63,294,198,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_FILE_INFO,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_TRACKSELECT | TVS_INFOTIP | WS_HSCROLL | WS_TABSTOP,7,63,294,200,WS_EX_CLIENTEDGE
    PUSHBUTTON      "NtQueryVolumeInformationFile",IDC_QUERY_VOL_INFO,7,267,125,14,WS_GROUP
    PUSHBUTTON      "NtSetVolumeInformationFile",IDC_SET_VOL_INFO,176,267,125,14
    GROUPBOX        " Result ",IDC_RESULT_FRAME,7,284,294,48,WS_GROUP
    LTEXT           "Status:",IDC_ERROR_CODE_TITLE,13,294,31,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERROR_CODE,73,294,220,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IoStatus.Info:",IDC_INFORMATION_TITLE,13,313,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_INFORMATION,73,313,220,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE08_EA DIALOGEX 0, 0, 308, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "NtEa"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Extended attributes on the file",IDC_EA_TITLE,7,8,294,8
    CONTROL         "",IDC_EA_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,7,19,294,226,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Up",IDC_MOVE_UP,7,249,50,14,WS_GROUP
    PUSHBUTTON      "Down",IDC_MOVE_DOWN,68,249,50,14
    PUSHBUTTON      "Insert",IDC_INSERT,129,249,50,14
    PUSHBUTTON      "Edit",IDC_EDIT,190,249,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,251,249,50,14
    PUSHBUTTON      "NtQueryEaFile",IDC_QUERY_EA,7,267,106,14,WS_GROUP
    PUSHBUTTON      "NtSetEaFile",IDC_SET_EA,195,267,106,14
    GROUPBOX        " Result ",IDC_RESULT_FRAME,7,284,294,48,WS_GROUP
    LTEXT           "Status:",IDC_ERROR_CODE_TITLE,13,294,31,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERROR_CODE,73,294,220,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IoStatus.Info:",IDC_INFORMATION_TITLE,13,313,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_INFORMATION,73,313,220,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE09_SECURITY DIALOGEX 0, 0, 308, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Requested Security Information ",IDC_MAIN_FRAME,7,7,294,55
    CONTROL         "OWNER_SECURITY_INFORMATION",IDC_OWNER_INFORMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,21,128,10
    CONTROL         "GROUP_SECURITY_INFORMATION",IDC_GROUP_INFORMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,34,128,10
    CONTROL         "DACL_SECURITY_INFORMATION",IDC_DACL_INFORMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,21,132,10
    CONTROL         "SACL_SECURITY_INFORMATION",IDC_SACL_INFORMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,34,132,10
    CONTROL         "LABEL_SECURITY_INFORMATION (requires Windows Vista)",IDC_LABEL_INFORMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,47,281,10
    CONTROL         "",IDC_SECURITY,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | WS_HSCROLL | WS_TABSTOP,7,66,294,198,WS_EX_CLIENTEDGE
    PUSHBUTTON      "NtQuerySecurityObject",IDC_QUERY_SECURITY,7,267,86,14
    PUSHBUTTON      "Set Blank",IDC_SET_BLANK,110,267,86,14
    PUSHBUTTON      "NtSetSecurityObject",IDC_SET_SECURITY,215,267,86,14
    GROUPBOX        " Result ",IDC_RESULT_FRAME,7,284,294,48,WS_GROUP
    LTEXT           "Status:",IDC_ERROR_CODE_TITLE,13,294,31,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERROR_CODE,73,294,220,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Length:",IDC_INFORMATION_TITLE,13,313,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_INFORMATION,73,313,220,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE10_LINKS DIALOGEX 0, 0, 308, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Links"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Symbolic Links ",IDC_SYMLINK_FRAME,7,7,294,50,WS_GROUP
    LTEXT           "Symbolic link:",IDC_STATIC,12,18,66,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SYMLINK,81,18,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SYMLINK_TARGET,167,18,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Query SymLink",IDC_SYMLINK_QUERY,12,37,77,14
    PUSHBUTTON      "Create SymLink",IDC_SYMLINK_CREATE,115,37,77,14,WS_GROUP
    PUSHBUTTON      "Delete SymLink",IDC_SYMLINK_DELETE,218,37,77,14,WS_DISABLED
    GROUPBOX        " Hardlinks ",IDC_HARDLINK_FRAME,7,59,294,66,WS_GROUP
    LTEXT           "File Name List:",IDC_STATIC,12,70,66,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HARDLINK_LIST,81,70,214,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Create Hardlink:",IDC_STATIC,12,87,66,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NEW_HARDLINK,81,87,214,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Create Hardlink",IDC_HARDLINK_CREATE,12,105,77,14,WS_GROUP
    PUSHBUTTON      "Query Hardlinks",IDC_HARDLINK_QUERY,115,105,77,14,WS_GROUP
    PUSHBUTTON      "Delete Hardlink",IDC_HARDLINK_DELETE,218,105,77,14,WS_GROUP
    GROUPBOX        " Reparse Points (Junctions) ",IDC_REPARSE_FRAME,7,128,294,155,WS_GROUP
    LTEXT           "Reparse point:",IDC_STATIC,12,141,66,14,SS_CENTERIMAGE
    EDITTEXT        IDC_REPARSE,81,141,214,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_REPARSE_DATA,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,12,159,283,101
    PUSHBUTTON      "Create Reparse Point",IDC_REPARSE_CREATE,12,263,77,14,WS_GROUP
    PUSHBUTTON      "Query Reparse Point",IDC_REPARSE_QUERY,115,263,77,14,WS_GROUP
    PUSHBUTTON      "Delete Reparse Point",IDC_REPARSE_DELETE,218,263,77,14,WS_GROUP
    GROUPBOX        " Result ",IDC_RESULT_FRAME,7,284,294,48,WS_GROUP
    LTEXT           "Status:",IDC_ERROR_CODE_TITLE,13,294,31,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERROR_CODE,73,294,220,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Length:",IDC_INFORMATION_TITLE,13,313,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_INFORMATION,73,313,220,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE11_STREAMS DIALOGEX 0, 0, 308, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Streams"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Alternate streams present on the file",IDC_STREAMS_TITLE,7,7,294,8
    CONTROL         "",IDC_STREAMS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,7,19,294,239,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Query Streams",IDC_QUERY_STREAMS,7,263,74,14,WS_GROUP
    PUSHBUTTON      "Export Streams",IDC_EXPORT_STREAMS,116,263,74,14,WS_DISABLED
    PUSHBUTTON      "Import Streams",IDC_IMPORT_STREAMS,227,263,74,14
    GROUPBOX        " Result ",IDC_RESULT_FRAME,7,284,294,48,WS_GROUP
    LTEXT           "Status:",IDC_ERROR_CODE_TITLE,13,294,31,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERROR_CODE,73,294,220,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IoStatus.Info:",IDC_INFORMATION_TITLE,13,313,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_INFORMATION,73,313,220,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_FLAGS_DIALOG DIALOGEX 0, 0, 279, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,222,39,50,14
    GROUPBOX        "",IDC_GROUPBOX,7,4,265,27
    CONTROL         "",IDC_CHILD_MUSTER,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,14,251,10
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,7,39,50,14,WS_GROUP
    PUSHBUTTON      "Clear All",IDC_CLEAR_ALL,61,39,50,14
END

IDD_EA_EDITOR DIALOGEX 0, 0, 242, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extended Attribute Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,7,58,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_NAME,69,7,165,14,ES_AUTOHSCROLL
    CONTROL         "Value (text):",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,34,58,14
    CONTROL         "Value (bin):",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,53,58,14
    EDITTEXT        IDC_DATA_VALUE_TEXT,70,34,165,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_DATA_VALUE_BIN,70,53,165,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,131,78,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,185,78,50,14
END

IDD_EAS_EDITOR DIALOGEX 0, 0, 283, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extended Attributes Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Extended attributes ",IDC_STATIC,7,7,268,258
    CONTROL         "",IDC_EA_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,12,19,259,221,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Up",IDC_MOVE_UP,12,244,50,14,WS_GROUP
    PUSHBUTTON      "Down",IDC_MOVE_DOWN,64,244,50,14
    PUSHBUTTON      "Insert",IDC_INSERT,116,244,50,14
    PUSHBUTTON      "Edit",IDC_EDIT,169,244,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,221,244,50,14
    DEFPUSHBUTTON   "OK",IDOK,171,271,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,271,50,14
END

IDD_OBJECT_ID_MORE DIALOGEX 0, 0, 265, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object ID Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Choose an action to do ",IDC_STATIC,7,7,251,124,WS_GROUP
    PUSHBUTTON      "Create or Get Object ID (FSCTL_CREATE_OR_GET_OBJECT_ID)",IDC_CREATE_OR_GET,16,22,234,19,WS_GROUP
    PUSHBUTTON      "Get Object ID (FSCTL_GET_OBJECT_ID)",IDC_GET_OBJECT_ID,16,49,234,19
    PUSHBUTTON      "Set Object ID (FSCTL_SET_OBJECT_ID)",IDC_SET_OBJECT_ID,16,76,234,19
    PUSHBUTTON      "Delete Object ID (FSCTL_DELETE_OBJECT_ID)",IDC_DELETE_OBJECT_ID,16,103,234,19
END

IDD_PAGE04_MAPPING DIALOGEX 0, 0, 308, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Mapping"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        " Section (File Mapping) ",IDC_SECTION_FRAME,7,7,293,137
    LTEXT           "Section name:",IDC_STATIC,12,18,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SECTION_NAME,73,18,219,14,ES_AUTOHSCROLL
    LTEXT           "Maximum size:",IDC_STATIC,12,36,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SECTION_SIZE,73,36,200,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SECTION_SIZE_UPDOWN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,278,37,15,14
    LTEXT           "Desired access:",IDC_STATIC,12,54,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DESIRED_ACCESS,73,54,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DESIRED_ACCESS_BROWSE,278,54,15,14
    LTEXT           "Page protection:",IDC_STATIC,11,72,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PAGE_PROTECTION,73,72,200,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Allocation attribs:",IDC_STATIC,12,89,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ALLOCATION_ATTRIBUTES,73,89,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ALLOCATION_ATTRIBUTES_BROWSE,278,89,15,14
    LTEXT           "File handle:",IDC_STATIC,12,105,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE_HANDLE,73,107,200,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "NtCreateSection",IDC_NTCREATE_SECTION,13,125,85,14
    PUSHBUTTON      "NtOpenSection",IDC_NTOPEN_SECTION,110,125,85,14
    PUSHBUTTON      "NtClose",IDC_NTCLOSE,207,125,85,14
    GROUPBOX        " Section View ",IDC_SECTION_VIEW_FRAME,7,146,293,134
    LTEXT           "Base address:",IDC_STATIC,12,156,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_BASE_ADDRESS,73,156,200,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BASE_ADDRESS_UPDOWN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,278,156,15,14
    LTEXT           "Commit size:",IDC_STATIC,12,174,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_COMMIT_SIZE,73,174,200,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_COMMIT_SIZE_UPDOWN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,278,174,15,14
    LTEXT           "Section offset:",IDC_STATIC,12,191,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SECTION_OFFSET,73,191,200,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SECTION_OFFSET_UPDOWN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,278,191,15,14
    LTEXT           "View Size:",IDC_STATIC,12,208,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_VIEW_SIZE,73,208,200,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_VIEW_SIZE_UPDOWN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,278,208,15,14
    LTEXT           "Allocation type:",IDC_STATIC,11,225,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ALLOCATION_TYPE,73,225,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ALLOCATION_TYPE_BROWSE,278,225,15,14
    LTEXT           "Win32 protection:",IDC_STATIC,11,242,60,14,SS_CENTERIMAGE
    COMBOBOX        IDC_WIN32_PROTECTION,73,242,200,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "NtMapViewOfSection",IDC_MAP_VIEW,13,260,85,14
    PUSHBUTTON      "Mapped Data Editor",IDC_DATA_EDITOR,110,260,85,14
    PUSHBUTTON      "NtUnmapViewOfSection",IDC_UNMAP_VIEW,207,260,85,14
    GROUPBOX        " Result ",IDC_RESULT_FRAME,7,283,293,49
    LTEXT           "Status:",IDC_ERROR_CODE_TITLE,13,294,31,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERROR_CODE,73,294,220,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Section handle:",IDC_HANDLE_TITLE,13,313,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_HANDLE,73,313,220,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DATA_EDITOR DIALOGEX 0, 0, 445, 289
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Data Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILE_DATA,"DataEditor",0x20,7,7,431,255,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_INFORMATION,7,268,376,14,SS_CENTERIMAGE
    PUSHBUTTON      "FlushViewOfFile", IDC_FLUSH_VIEW, 7, 268, 80, 14
    DEFPUSHBUTTON   "Close",IDOK,388,268,50,14
END

IDD_HELP_ABOUT DIALOGEX 0, 0, 224, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FileTest"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,4,209,51
    LTEXT           "FileTest version %u.%u.%u.%u",IDC_VERSION,13,13,167,8
    LTEXT           "Copyright (c) Ladislav Zezula 2003-2016",IDC_STATIC,13,24,167,8
    CONTROL         "http://www.zezula.net/fstools.html",IDC_FILETEST_WEB,
                    "Button",BS_OWNERDRAW | BS_LEFT | WS_TABSTOP,13,36,167,9
    DEFPUSHBUTTON   "Close",IDOK,167,63,50,14
END

IDD_COPY_FILE DIALOGEX 0, 0, 250, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy File Progress"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Copying using %s ...",IDC_COPY_METHOD,8,8,234,10,SS_CENTERIMAGE
    CONTROL         "",IDC_COPY_PROGRESS,"msctls_progress32",WS_BORDER,7,21,235,11
    LTEXT           "",IDC_COPY_INFO,8,34,234,10,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Cancel",IDCANCEL,100,50,50,14
END

IDD_OBJECT_GUID_HELP DIALOGEX 0, 0, 224, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List of Object Guids"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",-1,7,4,209,37
    LTEXT           "For more information about object GUIDs, see",IDC_VERSION,13,13,167,8
    CONTROL         "https://msdn.microsoft.com/en-us/library/cc223512.aspx",IDC_FILETEST_WEB,
                    "Button",BS_OWNERDRAW | BS_LEFT | WS_TABSTOP,13,24,198,9
    DEFPUSHBUTTON   "Close",IDOK,167,46,50,14
END

IDD_PAGE12_IOCTL DIALOGEX 0, 0, 308, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IOCTL"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " IOCTL Request ",IDC_IOCTL_REQUEST_FRAME,7,3,293,64
    LTEXT           "IOCTL Code: ",IDC_IOCTL_CODE_HINT,13,13,53,12,SS_CENTERIMAGE
    COMBOBOX        IDC_IOCTL_CODE,70,13,223,119,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DeviceType:\nFunction:\nMethod:\nAccess:",IDC_IOCTL_CODE_DECODED_TITLE,71,29,58,33
    LTEXT           "",IDC_IOCTL_CODE_DECODED,133,29,159,29
    GROUPBOX        " Input Data ",IDC_INPUT_DATA_FRAME,7,70,293,96
    LTEXT           "Enter the input data length in bytes, then edit input data:",IDC_INPUT_DATA_HINT,13,80,188,14,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUT_DATA_LENGTH,205,80,75,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_INPUT_DATA_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,281,80,12,14
    CONTROL         "",IDC_INPUT_DATA,"DataEditor",0x60,13,98,280,63,WS_EX_CLIENTEDGE
    GROUPBOX        " Output Data ",IDC_OUTPUT_DATA_FRAME,7,167,293,97
    LTEXT           "Enter the input data length in bytes, then edit input data:",IDC_OUTPUT_DATA_HINT,13,177,188,14,SS_CENTERIMAGE
    EDITTEXT        IDC_OUTPUT_DATA_LENGTH,205,177,75,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OUTPUT_DATA_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,281,177,12,14
    CONTROL         "",IDC_OUTPUT_DATA,"DataEditor",0x60,13,195,280,63,WS_EX_CLIENTEDGE
    PUSHBUTTON      "DeviceIoControl",IDC_DEVICE_IO_CONTROL1,7,268,91,14
    PUSHBUTTON      "NtDeviceIoControlFile",IDC_DEVICE_IO_CONTROL2,108,268,91,14
    PUSHBUTTON      "NtfsControlFile",IDC_DEVICE_IO_CONTROL3,209,268,91,14
    GROUPBOX        " Result ",IDC_RESULT_FRAME,7,284,293,48,WS_GROUP
    LTEXT           "GetLastError:",IDC_ERROR_CODE_TITLE,13,294,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERROR_CODE,73,294,220,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Length:",IDC_INFORMATION_TITLE,13,313,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_INFORMATION,73,313,220,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SETTINGS01 DIALOGEX 0, 0, 251, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Privileges"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Privileges of the FileTest process ",IDC_STATIC,7,7,237,92,WS_GROUP
    CONTROL         "SeTakeOwnershipPrivilege",IDC_TAKE_OWNERSHIP_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,15,22,108,10
    CONTROL         "SeChangeNotifyPrivilege",IDC_CHANGE_NOTIFY_NAME,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,35,108,10
    CONTROL         "SeManageVolumePrivilege",IDC_MANAGE_VOLUME_NAME,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,48,108,10
    CONTROL         "SeSecurityPrivilege",IDC_SECURITY_NAME,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,61,108,10
    CONTROL         "SeRestorePrivilege",IDC_RESTORE_NAME,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,129,22,108,10
    CONTROL         "SeBackupPrivilege",IDC_BACKUP_NAME,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,129,35,108,10
    CONTROL         "SeTcbPrivilege",IDC_TCB_NAME,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,129,48,108,10
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,135,81,50,14,WS_GROUP
    PUSHBUTTON      "Clear All",IDC_CLEAR_ALL,189,81,50,14
END

IDD_SETTINGS02 DIALOGEX 0, 0, 251, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Integrity Level"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " FileTest's Integrity Level ",IDC_INTLEVEL_FRAME,7,7,237,93
    EDITTEXT        IDC_INTLEVEL_VALUE,12,20,53,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_INTLEVEL_UPDOWN,"msctls_updown32",UDS_ARROWKEYS,65,20,12,14
    LTEXT           "(unknown)",IDC_INTLEVEL_TEXT,81,20,159,14,SS_CENTERIMAGE
    LTEXT           "A thread can only access objects with integrity level lower or equal to its integrity level. Increasing process integrity level requires SeTcbPrivilege enabled.",IDC_INTLEVEL_EXPLAIN,12,42,227,27
    LTEXT           "Integrity levels are supported in Windows Vista or newer.",IDC_STATIC,12,76,227,11
END

IDD_SETTINGS03 DIALOGEX 0, 0, 251, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Long Paths"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Long Path Name Support ",IDC_INTLEVEL_FRAME2,7,7,237,93
    CONTROL         "Enable long path name support",IDC_ENABLE_LONG_PATH_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,20,224,10
    LTEXT           "With long path names enables, applications can create folders with names of length exceeding MAX_PATH. Requires FileTest restart.",IDC_INTLEVEL_EXPLAIN3,10,35,230,24
    LTEXT           "This feature is supported in Windows 10 build 14393 or newer.\nYou need to restart FileTest to apply this setting.",IDC_STATIC,10,61,230,19
END

IDD_NT_ATTRIBUTES DIALOGEX 0, 0, 286, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FILE_BASIC_INFORMATION"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,229,157,50,14
    GROUPBOX        "",IDC_STATIC,7,3,272,151,WS_GROUP
    LTEXT           "CreationTime:",IDC_STATIC,14,14,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CREATION_TIME,72,14,201,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "LastAccessTime:",IDC_STATIC,14,32,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LAST_ACCESS_TIME,72,32,201,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "LastWriteTime:",IDC_STATIC,14,50,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LAST_WRITE_TIME,72,50,201,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ChangeTime:",IDC_STATIC,14,68,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CHANGE_TIME,72,68,201,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "FileAttributes:",IDC_STATIC,14,86,54,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE_ATTRIBUTES,72,86,201,63,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_FILE_ATTRIBUTES DIALOGEX 0, 0, 287, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Attributes"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,230,112,50,14
    GROUPBOX        " File Attributes ",-1,7,7,273,101,WS_GROUP
    EDITTEXT        IDC_FILE_ATTRIBUTES,13,19,261,83,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE02_NTCREATE_RELFILE DIALOGEX 0, 0, 308, 224
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Relative File for NtCreateFile"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        " Input parameters of relative file for NtCreateFile ",IDC_MAIN_FRAME,7,7,293,189
    LTEXT           "File name:",IDC_STATIC,12,20,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DIRECTORY_NAME,73,20,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILE_NAME_BROWSE,278,20,15,14,NOT WS_TABSTOP
    LTEXT           "ObjectAttr.Flags:",IDC_STATIC,12,38,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_OBJ_ATTR_FLAGS,73,38,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OBJ_ATTR_FLAGS_BROWSE,278,38,15,14
    LTEXT           "Desired access:",IDC_STATIC,12,56,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DESIRED_ACCESS,73,56,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DESIRED_ACCESS_BROWSE,278,56,15,14
    LTEXT           "Allocation size:",IDC_STATIC,12,73,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ALLOCATION_SIZE,73,73,200,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ALLOCATION_SIZE_UPDOWN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,278,73,15,14
    LTEXT           "File attributes:",IDC_STATIC,12,91,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE_ATTRIBUTES,73,91,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILE_ATTRIBUTES_BROWSE,278,91,15,14
    LTEXT           "Share access:",IDC_STATIC,12,110,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SHARE_ACCESS,73,110,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SHARE_ACCESS_BROWSE,278,110,15,14
    LTEXT           "Create disposition:",IDC_STATIC,12,128,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CREATE_DISPOSITION,73,128,200,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Create options:",IDC_STATIC,12,144,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CREATE_OPTIONS,73,144,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CREATE_OPTIONS_BROWSE,278,144,15,14
    LTEXT           "Extended attr:",IDC_STATIC,12,162,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EXTENDED_ATTRIBUTES,73,161,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_EXTENDED_ATTRIBUTES_EDIT,278,161,15,14
    CONTROL         "Use this relative file",IDC_USE_RELATIVE_FILE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,181,279,10
    DEFPUSHBUTTON   "OK",IDOK,196,203,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,251,203,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FILE_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 398
    END

    IDD_PAGE00_TRANSACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 6
        BOTTOMMARGIN, 332
    END

    IDD_PAGE01_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 6
        BOTTOMMARGIN, 332
    END

    IDD_PAGE02_NTCREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_PAGE03_READWRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_PAGE05_FILEOPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_PAGE06_NTFILEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_PAGE07_NTVOLINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_PAGE08_EA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_PAGE09_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_PAGE10_LINKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_PAGE11_STREAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_FLAGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_EA_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_EAS_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_OBJECT_ID_MORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_PAGE04_MAPPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_DATA_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_HELP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_COPY_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_OBJECT_GUID_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_PAGE12_IOCTL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_SETTINGS01, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_SETTINGS02, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_SETTINGS03, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_NT_ATTRIBUTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_FILE_ATTRIBUTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_PAGE02_NTCREATE_RELFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE02_NTCREATE DLGINIT
BEGIN
    IDC_CREATE_DISPOSITION, 0x403, 53, 0
0x305b, 0x205d, 0x4946, 0x454c, 0x535f, 0x5055, 0x5245, 0x4553, 0x4544, 
0x2820, 0x6669, 0x6520, 0x6978, 0x7473, 0x2c73, 0x7220, 0x7065, 0x616c, 
0x6563, 0x202c, 0x6c65, 0x6573, 0x6320, 0x6572, 0x7461, 0x2965, "\000" 
    IDC_CREATE_DISPOSITION, 0x403, 43, 0
0x315b, 0x205d, 0x4946, 0x454c, 0x4f5f, 0x4550, 0x204e, 0x6928, 0x2066, 
0x7865, 0x7369, 0x7374, 0x202c, 0x706f, 0x6e65, 0x202c, 0x6c65, 0x6573, 
0x6620, 0x6961, 0x296c, "\000" 
    IDC_CREATE_DISPOSITION, 0x403, 55, 0
0x325b, 0x205d, 0x4946, 0x454c, 0x435f, 0x4552, 0x5441, 0x2045, 0x6928, 
0x2066, 0x6f6e, 0x2074, 0x7865, 0x7369, 0x7374, 0x202c, 0x7263, 0x6165, 
0x6574, 0x6e20, 0x7765, 0x202c, 0x6c65, 0x6573, 0x6620, 0x6961, 0x296c, 
"\000" 
    IDC_CREATE_DISPOSITION, 0x403, 52, 0
0x335b, 0x205d, 0x4946, 0x454c, 0x4f5f, 0x4550, 0x5f4e, 0x4649, 0x2820, 
0x6669, 0x6520, 0x6978, 0x7473, 0x2c73, 0x6f20, 0x6570, 0x2c6e, 0x6520, 
0x736c, 0x2065, 0x7263, 0x6165, 0x6574, 0x6e20, 0x7765, 0x0029, 
    IDC_CREATE_DISPOSITION, 0x403, 52, 0
0x345b, 0x205d, 0x4946, 0x454c, 0x4f5f, 0x4556, 0x5752, 0x4952, 0x4554, 
0x2820, 0x6669, 0x6520, 0x6978, 0x7473, 0x2c73, 0x7220, 0x6365, 0x6572, 
0x7461, 0x2c65, 0x6520, 0x736c, 0x2065, 0x6166, 0x6c69, 0x0029, 
    IDC_CREATE_DISPOSITION, 0x403, 58, 0
0x355b, 0x205d, 0x4946, 0x454c, 0x4f5f, 0x4556, 0x5752, 0x4952, 0x4554, 
0x495f, 0x2046, 0x6928, 0x2066, 0x7865, 0x7369, 0x7374, 0x202c, 0x766f, 
0x7265, 0x7277, 0x7469, 0x2c65, 0x6520, 0x736c, 0x2065, 0x7263, 0x6165, 
0x6574, 0x0029, 
    0
END

IDD_PAGE01_CREATE DLGINIT
BEGIN
    IDC_CREATE_DISPOSITION, 0x403, 54, 0
0x315b, 0x205d, 0x5243, 0x4145, 0x4554, 0x4e5f, 0x5745, 0x2820, 0x6669, 
0x6e20, 0x746f, 0x6520, 0x6978, 0x7473, 0x2c73, 0x6320, 0x6572, 0x7461, 
0x2065, 0x656e, 0x2c77, 0x6520, 0x736c, 0x2065, 0x6166, 0x6c69, 0x0029, 

    IDC_CREATE_DISPOSITION, 0x403, 37, 0
0x325b, 0x205d, 0x5243, 0x4145, 0x4554, 0x415f, 0x574c, 0x5941, 0x2053, 
0x6328, 0x6572, 0x7461, 0x7365, 0x6e20, 0x7765, 0x6620, 0x6c69, 0x2965, 
"\000" 
    IDC_CREATE_DISPOSITION, 0x403, 47, 0
0x335b, 0x205d, 0x504f, 0x4e45, 0x455f, 0x4958, 0x5453, 0x4e49, 0x2047, 
0x6928, 0x2066, 0x7865, 0x7369, 0x7374, 0x202c, 0x706f, 0x6e65, 0x202c, 
0x6c65, 0x6573, 0x6620, 0x6961, 0x296c, "\000" 
    IDC_CREATE_DISPOSITION, 0x403, 47, 0
0x345b, 0x205d, 0x504f, 0x4e45, 0x415f, 0x574c, 0x5941, 0x2053, 0x6928, 
0x2066, 0x7865, 0x7369, 0x7374, 0x202c, 0x706f, 0x6e65, 0x202c, 0x6c65, 
0x6573, 0x6320, 0x6572, 0x7461, 0x2965, "\000" 
    IDC_CREATE_DISPOSITION, 0x403, 55, 0
0x355b, 0x205d, 0x5254, 0x4e55, 0x4143, 0x4554, 0x455f, 0x4958, 0x5453, 
0x4e49, 0x2047, 0x7228, 0x6365, 0x6572, 0x7461, 0x2065, 0x656e, 0x2c77, 
0x7320, 0x7465, 0x7320, 0x7a69, 0x2065, 0x6f74, 0x7a20, 0x7265, 0x296f, 
"\000" 
    0
END

IDD_PAGE02_NTCREATE_RELFILE DLGINIT
BEGIN
    IDC_CREATE_DISPOSITION, 0x403, 53, 0
0x305b, 0x205d, 0x4946, 0x454c, 0x535f, 0x5055, 0x5245, 0x4553, 0x4544, 
0x2820, 0x6669, 0x6520, 0x6978, 0x7473, 0x2c73, 0x7220, 0x7065, 0x616c, 
0x6563, 0x202c, 0x6c65, 0x6573, 0x6320, 0x6572, 0x7461, 0x2965, "\000" 
    IDC_CREATE_DISPOSITION, 0x403, 43, 0
0x315b, 0x205d, 0x4946, 0x454c, 0x4f5f, 0x4550, 0x204e, 0x6928, 0x2066, 
0x7865, 0x7369, 0x7374, 0x202c, 0x706f, 0x6e65, 0x202c, 0x6c65, 0x6573, 
0x6620, 0x6961, 0x296c, "\000" 
    IDC_CREATE_DISPOSITION, 0x403, 55, 0
0x325b, 0x205d, 0x4946, 0x454c, 0x435f, 0x4552, 0x5441, 0x2045, 0x6928, 
0x2066, 0x6f6e, 0x2074, 0x7865, 0x7369, 0x7374, 0x202c, 0x7263, 0x6165, 
0x6574, 0x6e20, 0x7765, 0x202c, 0x6c65, 0x6573, 0x6620, 0x6961, 0x296c, 
"\000" 
    IDC_CREATE_DISPOSITION, 0x403, 52, 0
0x335b, 0x205d, 0x4946, 0x454c, 0x4f5f, 0x4550, 0x5f4e, 0x4649, 0x2820, 
0x6669, 0x6520, 0x6978, 0x7473, 0x2c73, 0x6f20, 0x6570, 0x2c6e, 0x6520, 
0x736c, 0x2065, 0x7263, 0x6165, 0x6574, 0x6e20, 0x7765, 0x0029, 
    IDC_CREATE_DISPOSITION, 0x403, 52, 0
0x345b, 0x205d, 0x4946, 0x454c, 0x4f5f, 0x4556, 0x5752, 0x4952, 0x4554, 
0x2820, 0x6669, 0x6520, 0x6978, 0x7473, 0x2c73, 0x7220, 0x6365, 0x6572, 
0x7461, 0x2c65, 0x6520, 0x736c, 0x2065, 0x6166, 0x6c69, 0x0029, 
    IDC_CREATE_DISPOSITION, 0x403, 58, 0
0x355b, 0x205d, 0x4946, 0x454c, 0x4f5f, 0x4556, 0x5752, 0x4952, 0x4554, 
0x495f, 0x2046, 0x6928, 0x2066, 0x7865, 0x7369, 0x7374, 0x202c, 0x766f, 
0x7265, 0x7277, 0x7469, 0x2c65, 0x6520, 0x736c, 0x2065, 0x7263, 0x6165, 
0x6574, 0x0029, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PAGE12_IOCTL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE05_FILEOPS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE04_MAPPING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE10_LINKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE09_SECURITY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE02_NTCREATE_RELFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TIP_FLUSH_FILE_BUFFERS
                            "Flushes all file buffers to disk using FlushFileBuffers API"
    IDS_FLAGS_AND_ATTRIBUTES "Flags and Attributes for CreateFile(Transacted)"
    IDS_OPLOCK_BROKE        "The oplock originally granted to the caller (%s) has been broken to %s."
    IDS_FILE_INFO_CLASS     "File Information class"
    IDS_VOLUME_INFO_CLASS   "Volume Information class"
    IDS_ENTER_FLAGS         "Enter Flags"
    IDS_SETTINGS            "Privileges and Settings"
    IDS_E_APPLY_SETTINGS    "Failed to apply new settings for %s.\n%s."
    IDS_INTEGRITY_LEVEL     "Integrity Level"
    IDS_OBJECT_ATTRIBUTES_FLAGS_RF "OBJECT_ATTRIBUTES::Flags (Relative File)"
    IDS_NOFILESELECTED      "No file selected."
    IDS_INVALIDACCESS       "Invalid access. Please, choose ANSI or Unicode access."
    IDS_OPERATIONCOMPLETE   "Operation complete, no errors."
    IDS_OPERATIONFAILED     "Operation failed\n%s.\n(Error code = %u)."
    IDS_SELECT_DIRECTORY    "Select a directory"
    IDS_SELECT_FILE         "Select a file"
END

STRINGTABLE
BEGIN
    IDS_FILTER_ALL          "All files (*.*)|*.*|||"
    IDS_INVHANDLE           "INVALID_HANDLE_VALUE"
    IDS_CLOSEFILEFIRST      "The File1 is currently open. Close it first."
    IDS_NULL                "NULL"
    IDS_NO_FILENAME1        "No first file name."
    IDS_NO_FILENAME2        "No second file name."
    IDS_FILE_ATTRIBUTES     "File attributes"
    IDS_FILE_ATTRIBUTES_RF  "File attributes (Relative File)"
    IDS_APP_TITLE           "FileTest (User: ""%s"")"
    IDS_DESIRED_ACCESS      "Desired access"
    IDS_SHARE_ACCESS        "Share access"
    IDS_CREATE_OPTIONS      "Create options"
    IDS_MOVEFILE_FLAGS      "Flags for MoveFileEx"
    IDS_DATA_TRUNCATED      "          (data list truncated)"
    IDS_BAD_DATETIME_FORMAT "Incorrect date/time or format"
    IDS_E_CANT_USE_DIRECTORY 
                            "Cannot use a directory when a file is open by ID"
END

STRINGTABLE
BEGIN
    IDS_E_INVALID_NT_FILE_NAME "Invalid NT file name."
    IDS_E_INVALID_FILE_ID   "Invalid file ID.\nThe file ID must be in the form of \\\\??\\\\C:\\Path\\File.ext"
    IDS_TIME_FORMAT_PREFIX  "\nSupported time formats:\n\n"
    IDS_EXIT                "Exit"
    IDS_OBJECT_ATTRIBUTES_FLAGS "OBJECT_ATTRIBUTES::Flags"
    IDS_EA_NAME             "EA Name"
    IDS_EA_VALUE            "EA Value"
    IDS_CONVERSION_ERROR    "[Conversion error]"
    IDS_NO_EA_NAME          "Please, enter a name of the Extended Attribute"
    IDS_CONVERSION_ERROR_MSG 
                            "One or more values have been entered improperly. Please fix the input."
    IDS_E_VALUE_HAS_BAD_FORMAT "The value has bad format."
    IDS_DATE_FORMAT_PREFIX  "\nSupported date formats:\n\n"
    IDS_TRANSACTION_INACTIVE 
                            "{%08lX-%04lX-%04lX-%02lX%02lX-%02lX%02lX%02lX%02lX%02lX%02lX} (not active)"
    IDS_TRANSACTION_ACTIVE  "{%08lX-%04lX-%04lX-%02lX%02lX-%02lX%02lX%02lX%02lX%02lX%02lX} (active)"
    IDS_TRANSACTION_NONE    "None"
    IDS_FILE_BASIC_INFORMATION "FILE_BASIC_INFORMATION"
END

STRINGTABLE
BEGIN
    IDS_STREAM_TYPE         "Type"
    IDS_APP_TITLE_VISTA1    "FileTest (User: ""%s"", elevated)"
    IDS_APP_TITLE_VISTA2    "FileTest (User: ""%s"", restricted)"
    IDS_EA_INFO             "{Ea = %p, Length = %u}"
    IDS_EDIT_EA_TITLE       "Edit Extended Attribute"
    IDS_INSERT_EA_TITLE     "Insert New Extended Attribute"
    IDS_STREAM_NAME         "Name"
    IDS_ACE_FLAGS           "Ace Flags"
    IDS_ACE_MASK            "Access Rights Mask"
    IDS_ACE_TYPE            "Ace Type"
    IDS_NOT_PRESENT         "<Not present. Double-click to create new ...>"
    IDS_STREAM_DATA         "StreamData"
    IDS_FAILED_TO_SAVE_FILE "Failed to save the stream ""%s"""
    IDS_FAILED_TO_OPEN_STREAM "Failed to open stream ""%s"""
    IDS_FAILED_TO_SET_ILEVEL "Failed to set integrity level.\n%s"
    IDS_MANDATORY_MASK      "Mandatory Mask"
END

STRINGTABLE
BEGIN
    IDS_E_OPEN_TOKEN        "Failed to open current token.\n%s"
    IDS_EMPTY_STREAM        "<empty>"
    IDS_ENTER_DIRECTORY_NAME "NULL <Enter a directory name>"
    IDS_RELATIVE_FILE_HELP  "The relative file (OBJECT_ATTRIBUTES::RootDirectory) will be open with the following options:\n\nDesiredAcces: \t%08X (%s)\nShare Access: \t%08X (%s)\nOpenOptions:\t%08X (%s)\n\nHold Shift and click the appropriate button to change."
    IDS_CHOOSE_REPARSE_TAG  "Choose a new reparse tag value"
    IDS_ACE_TYPE_NOT_SUPPORTED "This ACE is not supported."
    IDS_RELATIVE_FILE_TITLE "Relative File"
    IDS_DESIRED_ACCESS_RF   "Desired Access (Relative File)"
    IDS_CREATE_OPTIONS_RF   "Create Options (Relative File)"
    IDS_SHARE_ACCESS_RF     "Share Access (Relative File)"
    IDS_EA_SIZE             "Size"
    IDS_TIP_NT_QUERY_ATTRIBUTES_FILE
                            "Retrieves file attributes using NtQueryAttributesFile API"
    IDS_TIP_GET_FILE_ATTRIBUTES
                            "Retrieves file attributes using GetFileAttributes API"
    IDS_ALLOCATION_ATTRIBUTES "Allocation Attributes"
    IDS_ALLOCATION_TYPE     "Allocation Type"
    IDS_E_CONVERT_VALUE     "Failed to convert the value to an integer.\nPlease, enter a valid hexadecimal value with a proper maximum size."
END

STRINGTABLE
BEGIN
    IDS_DATA_EXCEPTION      "Access violation exception when %s data at %p."
    IDS_E_CONVERT_TO_UINT32 "Error converting ""%s"" to 32-bit integer"
    IDS_OPLOCK_FLAGS        "Oplock Flags"
    IDS_HELP_ABOUT          "About FileTest ..."
    IDS_WANT_TRIM_DATA      "Data was pasted to the editor.\nDo you want to trim the data length?"
    IDS_COPYFILE_FLAGS      "Flags for File Copy"
    IDS_ADS_ACE_MASK        "Ads ACE Mask"
    IDS_COPY_CANCELLED      "Cancelling ..."
    IDS_CUSTOM_VALUE        "Custom Value"
    IDS_DATA_LENGTH         "In/Out Data Length"
    IDS_IOCTL_FORMAT        "%s\n%u\n%s\n%s"
    IDS_EMPTY_RELATIVE_FILE_NAME "(Relative File of an Empty Name)"
    IDS_NO_RELATIVE_FILE    "(No Relative File)"
    IDS_TIP_RELATIVE_FILE   "Click to refine create options for the relative file"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

